[pylama]
linters = mccabe,pycodestyle,pylint
skip = tests/*,.tox/*,venv/*,build/*,private/*,comparison_tests/*,examples/*

[pylama:pycodestyle]
max_line_length = 100

[pylama:pylint]
rcfile = .pylintrc

[pydocstyle]
ignore = D202,D203,D212,D400,D406,D407,D408,D409,D415
match-dir = ^ssh2net/*

[darglint]
docstring_style = google
strictness=full

[mypy]
python_version = 3.8
pretty = True
ignore_missing_imports = True
warn_redundant_casts = True
warn_unused_configs = True
strict_optional = False