[pylama]
linters = mccabe,pep8,pyflakes
skip = tests/*,.tox/*,venv/*,build/*,private/*

[pylama:pep8]
max_line_length = 100

[pydocstyle]
ignore = D101,D202,D212,D400,D406,D407,D408,D409,D415
match-dir = ^ssh2net/*

[mypy]
python_version = 3.7
strict_optional = False
disallow_any_generics = False
ignore_missing_imports = True
warn_redundant_casts = True
warn_unused_configs = True
