name: GitHub  Actions CI

on: [push]

jobs:
  build:
    runs-on: [ubuntu-latest, ubuntu-18.04, ubuntu-16.04, macOS-latest]
    
    steps:
    - uses: actions/checkout@v1
    - name: run tox
      run: tox
